{
	// Place your a11y-cafe workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Pattern Example": {
		"prefix": "pattern-example",
		"body": [
			"---",
			"title: \"${1:Accessible Form Labels}\"",
			"pubDate: ${2:2023-06-01}",
			"description: \"${3:Learn how to create accessible form labels using the <label> element.}\"",
			"author: \"${4:John Doe}\"",
			"breadcrumbSlug: \"${5:accessible-form-labels}\"",
			"image:",
			"  url: \"${6:/images/accessible-form-labels.jpg}\"",
			"  alt: \"${7:Accessible form labels}\"",
			"  caption: \"${8:Example of accessible form labels}\"",
			"tags: [\"${9:forms}\", \"${10:accessibility}\", \"${11:labels}\"]",
			"draft: ${12:false}",
			"featured: ${13:true}",
			"youtube:",
			"  id: \"${14:abc123}\"",
			"  title: \"${15:Accessible Form Labels Tutorial}\"",
			"  start: \"${16:0:30}\"",
			"  end: \"${17:5:00}\"",
			"a11yLinks:",
			"  - name: \"${18:MDN Web Docs: <label>}\"",
			"    url: \"${19:https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label}\"",
			"  - name: \"${20:W3C WAI: Labeling Controls}\"",
			"    url: \"${21:https://www.w3.org/WAI/tutorials/forms/labels/}\"",
			"wcagGuideline:",
			"  - guideline: \"${22:perceivable}\"",
			"    level: \"${23:A}\"",
			"    description: \"${24:Form labels are perceivable and associated with their respective form controls.}\"",
			"    rule:",
			"      id: \"${25:1.3.1}\"",
			"      title: \"${26:Info and Relationships}\"",
			"      link: \"${27:https://www.w3.org/TR/WCAG21/#info-and-relationships}\"",
			"---",
			"",
			"$0"
		],
		"description": "Pattern example MDX frontmatter template"
	}
}